{
    "application": {
        "title": "Project Name",
        "authors": [
            "Author"
        ],
        "description": "A small example application built with the APIne framework.",
        "version": "2.0.0"
    },
    "settings": {
        "debug": true,
        "use_api": true,
        "database": {
            "type": "mysql",
            "host": "localhost",
            "dbname": "projectname",
            "username": "",
            "password": "",
            "charset": "utf8"
        },
        "defaultRoute": "home\/index",
        "localization": null
    },
    "routes": {
        "\/": {
            "GET": {
                "controller": "Apine\\Controllers\\HomeController",
                "action": "index"
            }
        },
        "\/about": {
            "GET": {
                "controller": "Apine\\Controllers\\HomeController",
                "action": "about"
            }
        }
    }
}